2025-12-09 04:45:49.095006: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1765255549.151059 1364081 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1765255549.168164 1364081 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1765255549.225749 1364081 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1765255549.225818 1364081 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1765255549.225828 1364081 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1765255549.225836 1364081 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-12-09 04:45:49.239128: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
I0000 00:00:1765255564.185164 1364081 gpu_device.cc:2019] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9798 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:3b:00.0, compute capability: 7.5
I0000 00:00:1765255564.191005 1364081 gpu_device.cc:2019] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 9798 MB memory:  -> device: 1, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:5e:00.0, compute capability: 7.5
/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1765255575.760179 1364105 service.cc:152] XLA service 0x7f2828008ac0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1765255575.760276 1364105 service.cc:160]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
I0000 00:00:1765255575.760324 1364105 service.cc:160]   StreamExecutor device (1): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-12-09 04:46:16.142819: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
I0000 00:00:1765255577.671666 1364105 cuda_dnn.cc:529] Loaded cuDNN version 90300
2025-12-09 04:46:18.766681: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:18.883862: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:19.245479: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:19.363183: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:20.927897: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:21.040315: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.40 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6581, f32[128,64,3,3]{3,2,1,0} %bitcast.5143, f32[128]{0} %bitcast.6641), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_4_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:46:21.406075: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:21.877650: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:22.335480: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:22.337053: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 2.296868482s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.40 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6581, f32[128,64,3,3]{3,2,1,0} %bitcast.5143, f32[128]{0} %bitcast.6641), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_4_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:46:23.569794: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:23.643402: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.41 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6709, f32[128,128,3,3]{3,2,1,0} %bitcast.5161, f32[128]{0} %bitcast.6769), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_5_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:46:24.064979: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:24.066451: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.423155804s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.41 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6709, f32[128,128,3,3]{3,2,1,0} %bitcast.5161, f32[128]{0} %bitcast.6769), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_5_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:46:25.161857: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:25.230358: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.42 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.5183, f32[64,128,3,3]{3,2,1,0} %bitcast.5190, f32[64]{0} %bitcast.6898), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_6_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:46:25.629322: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:25.630582: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.400327727s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.42 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.5183, f32[64,128,3,3]{3,2,1,0} %bitcast.5190, f32[64]{0} %bitcast.6898), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_6_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:46:26.631842: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:26.748277: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.43 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6965, f32[64,64,3,3]{3,2,1,0} %bitcast.5208, f32[64]{0} %bitcast.7025), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_7_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:46:27.098545: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:27.553677: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:27.554976: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.806786392s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.43 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6965, f32[64,64,3,3]{3,2,1,0} %bitcast.5208, f32[64]{0} %bitcast.7025), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_7_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:46:28.077997: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:28.198249: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:28.650324: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:28.768788: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:30.034060: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:30.090521: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.13 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.7029, f32[64,64,3,3]{3,2,1,0} %bitcast.5208), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_7_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:46:30.489064: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:30.490201: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.399866476s
Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.13 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.7029, f32[64,64,3,3]{3,2,1,0} %bitcast.5208), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_7_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:46:31.488124: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:31.554862: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.14 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6902, f32[64,128,3,3]{3,2,1,0} %bitcast.5190), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_6_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:46:31.958855: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:31.960755: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.406019289s
Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.14 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6902, f32[64,128,3,3]{3,2,1,0} %bitcast.5190), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_6_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:46:33.015430: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:33.060303: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.15 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6773, f32[128,128,3,3]{3,2,1,0} %bitcast.5161), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_5_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:46:33.522886: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:34.013703: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:34.015103: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.954880621s
Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.15 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6773, f32[128,128,3,3]{3,2,1,0} %bitcast.5161), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_5_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:46:35.028687: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:35.079377: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.16 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6645, f32[128,64,3,3]{3,2,1,0} %bitcast.5143), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_4_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:46:35.497728: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:35.498861: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.419586019s
Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.16 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6645, f32[128,64,3,3]{3,2,1,0} %bitcast.5143), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_4_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:46:36.031945: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:46:36.150773: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
I0000 00:00:1765255604.489956 1364105 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2025-12-09 04:47:06.711629: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:47:06.831100: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:47:07.109235: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:47:07.228979: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:47:08.788228: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:47:08.861544: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.40 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.910, f32[128,64,3,3]{3,2,1,0} %bitcast.917, f32[128]{0} %bitcast.919), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_4_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:47:09.265749: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:47:09.267353: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.405943773s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.40 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.910, f32[128,64,3,3]{3,2,1,0} %bitcast.917, f32[128]{0} %bitcast.919), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_4_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:47:09.425048: W external/local_xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 8.14GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2025-12-09 04:47:09.425185: W external/local_xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 8.14GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2025-12-09 04:47:10.504491: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:47:10.590262: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.42 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.949, f32[64,128,3,3]{3,2,1,0} %bitcast.956, f32[64]{0} %bitcast.958), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_6_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:47:10.975556: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:47:10.976757: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.38658545s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.42 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.949, f32[64,128,3,3]{3,2,1,0} %bitcast.956, f32[64]{0} %bitcast.958), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_6_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:47:12.012163: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:47:12.092087: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.43 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.963, f32[64,64,3,3]{3,2,1,0} %bitcast.970, f32[64]{0} %bitcast.972), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_7_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:47:12.461569: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:47:12.462756: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.370758173s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.43 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.963, f32[64,64,3,3]{3,2,1,0} %bitcast.970, f32[64]{0} %bitcast.972), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_7_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-09 04:47:12.978854: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-09 04:47:13.098062: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
