2025-12-11 04:08:49.186911: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1765426129.242794 1390136 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1765426129.259876 1390136 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1765426129.347847 1390136 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1765426129.347917 1390136 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1765426129.347927 1390136 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1765426129.347935 1390136 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-12-11 04:08:49.361077: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
I0000 00:00:1765426142.020505 1390136 gpu_device.cc:2019] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9798 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:3b:00.0, compute capability: 7.5
I0000 00:00:1765426142.026732 1390136 gpu_device.cc:2019] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 9798 MB memory:  -> device: 1, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:5e:00.0, compute capability: 7.5
/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1765426153.888009 1390158 service.cc:152] XLA service 0x7fa360004eb0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1765426153.888656 1390158 service.cc:160]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
I0000 00:00:1765426153.888691 1390158 service.cc:160]   StreamExecutor device (1): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-12-11 04:09:14.263435: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
I0000 00:00:1765426155.795675 1390158 cuda_dnn.cc:529] Loaded cuDNN version 90300
2025-12-11 04:09:16.926219: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:17.043615: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:17.426837: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:17.544733: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:19.131552: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:19.228100: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.40 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6581, f32[128,64,3,3]{3,2,1,0} %bitcast.5143, f32[128]{0} %bitcast.6641), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_4_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:09:19.617277: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:20.079259: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:20.080766: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.852765373s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.40 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6581, f32[128,64,3,3]{3,2,1,0} %bitcast.5143, f32[128]{0} %bitcast.6641), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_4_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:09:21.332742: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:21.385522: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.41 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6709, f32[128,128,3,3]{3,2,1,0} %bitcast.5161, f32[128]{0} %bitcast.6769), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_5_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:09:21.823798: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:21.825358: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.439925599s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.41 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6709, f32[128,128,3,3]{3,2,1,0} %bitcast.5161, f32[128]{0} %bitcast.6769), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_5_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:09:22.918204: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:22.991042: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.42 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.5183, f32[64,128,3,3]{3,2,1,0} %bitcast.5190, f32[64]{0} %bitcast.6898), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_6_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:09:23.387060: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:23.388240: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.397314729s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.42 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.5183, f32[64,128,3,3]{3,2,1,0} %bitcast.5190, f32[64]{0} %bitcast.6898), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_6_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:09:24.391338: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:24.503834: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.43 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6965, f32[64,64,3,3]{3,2,1,0} %bitcast.5208, f32[64]{0} %bitcast.7025), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_7_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:09:24.842361: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:24.843539: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.3397917s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.43 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6965, f32[64,64,3,3]{3,2,1,0} %bitcast.5208, f32[64]{0} %bitcast.7025), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_7_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:09:25.356356: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:25.475121: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:25.929552: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:26.047145: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:27.294369: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:27.371888: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.13 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.7029, f32[64,64,3,3]{3,2,1,0} %bitcast.5208), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_7_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:09:27.757630: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:27.758706: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.386909881s
Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.13 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.7029, f32[64,64,3,3]{3,2,1,0} %bitcast.5208), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_7_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:09:28.764750: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:28.828766: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.14 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6902, f32[64,128,3,3]{3,2,1,0} %bitcast.5190), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_6_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:09:29.236280: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:29.237628: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.40893635s
Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.14 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6902, f32[64,128,3,3]{3,2,1,0} %bitcast.5190), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_6_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:09:30.309997: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:30.338961: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.15 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6773, f32[128,128,3,3]{3,2,1,0} %bitcast.5161), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_5_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:09:30.803233: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:30.804641: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.46577032s
Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.15 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6773, f32[128,128,3,3]{3,2,1,0} %bitcast.5161), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_5_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:09:31.833329: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:31.895527: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.16 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6645, f32[128,64,3,3]{3,2,1,0} %bitcast.5143), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_4_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:09:32.324071: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:32.801529: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:32.802662: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.907227941s
Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.16 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6645, f32[128,64,3,3]{3,2,1,0} %bitcast.5143), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_4_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:09:33.363769: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:09:33.482449: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
I0000 00:00:1765426181.884906 1390158 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2025-12-11 04:10:04.059904: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:10:04.179751: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:10:04.486072: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:10:04.605808: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:10:06.181124: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:10:06.251211: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.40 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.910, f32[128,64,3,3]{3,2,1,0} %bitcast.917, f32[128]{0} %bitcast.919), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_4_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:10:06.645793: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:10:06.647274: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.396161678s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.40 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.910, f32[128,64,3,3]{3,2,1,0} %bitcast.917, f32[128]{0} %bitcast.919), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_4_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:10:06.785771: W external/local_xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 8.14GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2025-12-11 04:10:06.785898: W external/local_xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 8.14GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2025-12-11 04:10:07.878434: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:10:07.951305: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.42 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.949, f32[64,128,3,3]{3,2,1,0} %bitcast.956, f32[64]{0} %bitcast.958), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_6_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:10:08.354920: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:10:08.356119: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.404909683s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.42 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.949, f32[64,128,3,3]{3,2,1,0} %bitcast.956, f32[64]{0} %bitcast.958), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_6_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:10:09.383566: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:10:09.471867: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.43 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.963, f32[64,64,3,3]{3,2,1,0} %bitcast.970, f32[64]{0} %bitcast.972), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_7_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:10:09.839730: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:10:09.840929: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.369160192s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.43 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.963, f32[64,64,3,3]{3,2,1,0} %bitcast.970, f32[64]{0} %bitcast.972), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_7_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 04:10:10.370656: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 04:10:10.489774: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
Traceback (most recent call last):
  File "/home/danielmacha/cs369Project/Lidar_Project/lidar_net.py", line 125, in <module>
    reloaded_model = load_model(
  File "/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/keras/src/saving/saving_api.py", line 189, in load_model
    return saving_lib.load_model(
  File "/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/keras/src/saving/saving_lib.py", line 367, in load_model
    return _load_model_from_fileobj(
  File "/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/keras/src/saving/saving_lib.py", line 444, in _load_model_from_fileobj
    model = _model_from_config(
  File "/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/keras/src/saving/saving_lib.py", line 433, in _model_from_config
    model = deserialize_keras_object(
  File "/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/keras/src/saving/serialization_lib.py", line 718, in deserialize_keras_object
    instance = cls.from_config(inner_config)
  File "/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/keras/src/models/model.py", line 587, in from_config
    return functional_from_config(
  File "/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/keras/src/models/functional.py", line 557, in functional_from_config
    process_layer(layer_data)
  File "/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/keras/src/models/functional.py", line 524, in process_layer
    layer = serialization_lib.deserialize_keras_object(
  File "/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/keras/src/saving/serialization_lib.py", line 718, in deserialize_keras_object
    instance = cls.from_config(inner_config)
  File "/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/keras/src/layers/core/lambda_layer.py", line 190, in from_config
    cls._raise_for_lambda_deserialization("function", safe_mode)
  File "/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/keras/src/layers/core/lambda_layer.py", line 172, in _raise_for_lambda_deserialization
    raise ValueError(
ValueError: The `{arg_name}` of this `Lambda` layer is a Python lambda. Deserializing it is unsafe. If you trust the source of the config artifact, you can override this error by passing `safe_mode=False` to `from_config()`, or calling `keras.config.enable_unsafe_deserialization().
