2025-12-11 00:09:18.767115: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1765411758.823008 1388941 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1765411758.840080 1388941 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1765411758.895673 1388941 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1765411758.895748 1388941 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1765411758.895758 1388941 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1765411758.895766 1388941 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-12-11 00:09:18.908888: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
I0000 00:00:1765411770.812249 1388941 gpu_device.cc:2019] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9798 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:3b:00.0, compute capability: 7.5
I0000 00:00:1765411770.817821 1388941 gpu_device.cc:2019] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 9798 MB memory:  -> device: 1, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:5e:00.0, compute capability: 7.5
/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1765411782.669786 1388963 service.cc:152] XLA service 0x7f2cc80092f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1765411782.670436 1388963 service.cc:160]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
I0000 00:00:1765411782.670476 1388963 service.cc:160]   StreamExecutor device (1): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-12-11 00:09:43.056618: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
I0000 00:00:1765411784.576189 1388963 cuda_dnn.cc:529] Loaded cuDNN version 90300
2025-12-11 00:09:45.690593: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:45.807887: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:46.170043: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:46.288010: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:47.897096: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:47.999853: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.40 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6581, f32[128,64,3,3]{3,2,1,0} %bitcast.5143, f32[128]{0} %bitcast.6641), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_4_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:09:48.386175: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:48.860114: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:49.322741: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:49.324221: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 2.324472548s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.40 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6581, f32[128,64,3,3]{3,2,1,0} %bitcast.5143, f32[128]{0} %bitcast.6641), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_4_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:09:50.577687: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:50.628621: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.41 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6709, f32[128,128,3,3]{3,2,1,0} %bitcast.5161, f32[128]{0} %bitcast.6769), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_5_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:09:51.061166: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:51.062880: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.434347129s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.41 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6709, f32[128,128,3,3]{3,2,1,0} %bitcast.5161, f32[128]{0} %bitcast.6769), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_5_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:09:52.175581: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:52.240268: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.42 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.5183, f32[64,128,3,3]{3,2,1,0} %bitcast.5190, f32[64]{0} %bitcast.6898), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_6_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:09:52.645925: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:52.647119: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.406977198s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.42 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.5183, f32[64,128,3,3]{3,2,1,0} %bitcast.5190, f32[64]{0} %bitcast.6898), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_6_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:09:53.648513: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:53.762459: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.43 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6965, f32[64,64,3,3]{3,2,1,0} %bitcast.5208, f32[64]{0} %bitcast.7025), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_7_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:09:54.101891: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:54.103089: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.340735752s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.43 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6965, f32[64,64,3,3]{3,2,1,0} %bitcast.5208, f32[64]{0} %bitcast.7025), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_7_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:09:54.615246: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:54.733909: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:55.187325: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:55.305119: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:56.661951: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:56.726845: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.13 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.7029, f32[64,64,3,3]{3,2,1,0} %bitcast.5208), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_7_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:09:57.121514: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:57.122682: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.395960315s
Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.13 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.7029, f32[64,64,3,3]{3,2,1,0} %bitcast.5208), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_7_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:09:58.117003: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:58.188317: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.14 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6902, f32[64,128,3,3]{3,2,1,0} %bitcast.5190), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_6_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:09:58.581793: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:58.583138: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.39492011s
Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.14 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.6902, f32[64,128,3,3]{3,2,1,0} %bitcast.5190), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_6_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:09:59.636383: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:09:59.684026: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.15 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6773, f32[128,128,3,3]{3,2,1,0} %bitcast.5161), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_5_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:10:00.125597: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:10:00.127013: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.443095746s
Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.15 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6773, f32[128,128,3,3]{3,2,1,0} %bitcast.5161), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_5_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:10:01.145932: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:10:01.191512: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.16 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6645, f32[128,64,3,3]{3,2,1,0} %bitcast.5143), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_4_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:10:01.620459: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:10:01.621569: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.430190512s
Trying algorithm eng4{k11=1} for conv %cudnn-conv-bw-input.16 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.6645, f32[128,64,3,3]{3,2,1,0} %bitcast.5143), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardInput", metadata={op_type="Conv2DBackpropInput" op_name="gradient_tape/functional_1/conv2d_4_1/convolution/Conv2DBackpropInput" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:10:02.246062: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:10:02.364684: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
I0000 00:00:1765411810.564277 1388963 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2025-12-11 00:10:32.703602: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:10:32.836999: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:10:33.115837: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:10:33.235565: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:10:34.795358: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:10:34.879837: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.40 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.910, f32[128,64,3,3]{3,2,1,0} %bitcast.917, f32[128]{0} %bitcast.919), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_4_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:10:35.257293: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:10:35.258771: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.379032301s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.40 = (f32[1,128,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.910, f32[128,64,3,3]{3,2,1,0} %bitcast.917, f32[128]{0} %bitcast.919), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_4_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:10:35.397280: W external/local_xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 8.14GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2025-12-11 00:10:35.397406: W external/local_xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 8.14GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2025-12-11 00:10:36.480644: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:10:36.563080: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.42 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.949, f32[64,128,3,3]{3,2,1,0} %bitcast.956, f32[64]{0} %bitcast.958), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_6_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:10:36.946951: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:10:36.948153: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.385175054s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.42 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,128,250,250]{3,2,1,0} %bitcast.949, f32[64,128,3,3]{3,2,1,0} %bitcast.956, f32[64]{0} %bitcast.958), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_6_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:10:37.998376: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:10:38.064154: E external/local_xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.43 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.963, f32[64,64,3,3]{3,2,1,0} %bitcast.970, f32[64]{0} %bitcast.972), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_7_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:10:38.457622: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:10:38.458812: E external/local_xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.394748464s
Trying algorithm eng12{k11=1} for conv %cudnn-conv-bias-activation.43 = (f32[1,64,250,250]{3,2,1,0}, u8[0]{0}) custom-call(f32[1,64,250,250]{3,2,1,0} %bitcast.963, f32[64,64,3,3]{3,2,1,0} %bitcast.970, f32[64]{0} %bitcast.972), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBiasActivationForward", metadata={op_type="Conv2D" op_name="functional_1/conv2d_7_1/convolution" source_file="/home/labs/drake/cs369/venv2025/lib/python3.10/site-packages/tensorflow/python/framework/ops.py" source_line=1200}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kRelu","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false} is taking a while...
2025-12-11 00:10:38.974394: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
2025-12-11 00:10:39.093634: E external/local_xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
